<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
        }
        .colonne {
            display: flex;
            background-color: red;
            height: 100vh;
            width: 15vw;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="colonne">Item 1</div>
        <div class="colonne">Item 2</div>
        <div class="colonne">Item 3</div>
        <div class="colonne">Item 4</div>
        <div class="colonne">Item 5</div>
        <div class="colonne">Item 6</div>
    </div>
</body>
</html>